# EstiloMestreSaasAPI

./: EstiloMestreSaaS.sln  README.md
EstiloMestre.API/: EstiloMestre.API.csproj  Program.cs  appsettings.Development.json
EstiloMestre.API/Attributes/: AuthenticatedCompletedUserAttribute.cs  AuthenticatedUserAttribute.cs  AuthenticatedUserIsOwnerAttribute.cs  BarbershopOwnerAttribute.cs  OwnerAttribute.cs  OwnerByBarbershopAttribute.cs  OwnerOrEmployeeAttribute.cs  OwnerOrEmployeeByBarbershopAttribute.cs  PartialOrCompletedUserAttribute.cs
EstiloMestre.API/Controllers/: BarbershopController.cs  BookingController.cs  ClientDashboardController.cs  EmployeeController.cs  EstiloMestreBaseController.cs  LoginController.cs  OwnerController.cs  ServicesController.cs  UserController.cs
EstiloMestre.API/Controllers/BaseController/: EstiloMestreBaseController.cs
EstiloMestre.API/Converters/: StringConverter.cs
EstiloMestre.API/Filters/: AuthenticatedCompletedUserFilter.cs  AuthenticatedUserFilter.cs  AuthenticatedUserIsOwnerFilter.cs  BarbershopOwnerFilter.cs  ExceptionFilter.cs  OwnerByBarbershopFilter.cs  OwnerFilter.cs  OwnerOrEmployeeByBarbershopFilter.cs  OwnerOrEmployeeFilter.cs  PartialOrCompletedUserFilter.cs  TokenOnRequest.cs
EstiloMestre.API/Middlewares/: CultureMiddleware.cs
EstiloMestre.API/Properties/: launchSettings.json
EstiloMestre.API/Services/: IRouteParameterExtractor.cs  RouteParameterExtractor.cs
EstiloMestre.API/Services/Token/: HttpContextTokenProvider.cs
EstiloMestre.API/Token/: HttpContextTokenProvider.cs
src/Backend/: TODO's
src/Backend/EstiloMestre.Application/: DependencyInjectionExtension.cs  EstiloMestre.Application.csproj
src/Backend/EstiloMestre.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/EstiloMestre.Application/Services/GetEmployeeWorkingBlocks/: GetEmployeeWorkingBlocks.cs
src/Backend/EstiloMestre.Application/SharedValidators/: BusinessHourValidator.cs  PasswordValidator.cs  PhoneValidator.cs
src/Shared/EstiloMestre.Communication/: EstiloMestre.Communication.csproj
src/Shared/EstiloMestre.Communication/DTOs/: BarbershopServiceDto.cs  EmployeeDto.cs  GlobalServiceDto.cs  ShortBarbershopDto.cs  SlotDto.cs  TimeBlock.cs  TimelineEvent.cs
src/Shared/EstiloMestre.Communication/Enums/: EventType.cs
src/Shared/EstiloMestre.Communication/Requests/: RequestBarbershopServiceJson.cs  RequestCompletePartialUserProfileJson.cs  RequestCreateBarbershopJson.cs  RequestCreateBookingJson.cs  RequestEmployeeWorkingHourJson.cs  RequestEmployeeWorkingHourListJson.cs  RequestGetEmployeeSlotsJson.cs  RequestLoginJson.cs  RequestPartialSessionUserJson.cs  RequestRegisterBarbershopJson.cs  RequestRegisterBarbershopServiceJson.cs  RequestRegisterBarbershopServiceListJson.cs  RequestRegisterCompleteUserJson.cs  RequestRegisterEmployeeJson.cs  RequestRegisterServiceEmployeeJson.cs  RequestRegisterUserJson.cs  RequestServiceJson.cs  RequestWorkingHourJson.cs  RequestWorkingHourOverrideJson.cs  ResponseBarbershopJson.cs  ResponseShortBarbershopJson.cs
src/Shared/EstiloMestre.Communication/Responses/: ResponseBarbershopDetailsJson.cs  ResponseBarbershopJson.cs  ResponseBarbershopServices.cs  ResponseBookingJson.cs  ResponseEmployeeSlotsJson.cs  ResponseEmployeesJson.cs  ResponseErrorJson.cs  ResponseGlobalService.cs  ResponseGlobalServicesList.cs  ResponseRegisteredBarbershopJson.cs  ResponseRegisteredBarbershopServiceJson.cs  ResponseRegisteredBarbershopServiceListJson.cs  ResponseRegisteredEmployeeJson.cs  ResponseRegisteredOwnerJson.cs  ResponseRegisteredServiceEmployeeJson.cs  ResponseRegisteredServiceJson.cs  ResponseRegisteredUserJson.cs  ResponseShortBarbershopJson.cs  ResponseTokensJson.cs  TokensDto.cs
src/Shared/EstiloMestre.Exceptions/: EstiloMestre.Exceptions.csproj
src/Shared/EstiloMestre.Exceptions/ExceptionsBase/: BusinessRuleException.cs  ErrorOnValidationException.cs  EstiloMestreException.cs  InvalidLoginException.cs  NotFoundException.cs  OnValidationException.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.pt-BR.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
(+136 files in other folders)
